name = uWaterloo Catering People
description = Overrides for the uWaterloo Contact content type
core = 7.x
package = uWaterloo Catering
dependencies[] = uw_ct_contact
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|preview_image_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|weight
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[features_override_items][] = field_instance.node-contact-field_contact_image
features[features_override_items][] = field_instance.node-contact-field_contact_title
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|banner
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|default|settings|field_formatter_label
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|default|settings|image_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|label
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|module
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|settings|field_formatter_label
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|settings|image_link
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|settings|image_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.display|teaser|type
features[features_overrides][] = field_instance.node-contact-field_contact_image.fences_wrapper
features[features_overrides][] = field_instance.node-contact-field_contact_image.settings|focal_point_preview
features[features_overrides][] = field_instance.node-contact-field_contact_image.settings|focal_point_styles
features[features_overrides][] = field_instance.node-contact-field_contact_image.settings|image_field_caption
features[features_overrides][] = field_instance.node-contact-field_contact_image.settings|image_field_caption_wrapper
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|module
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|collapsible
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|croparea
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|enforce_minimum
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|enforce_ratio
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|filefield_sources
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_absolute
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_class
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_default
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__autocompletion_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__banner-750w
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__banner-wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_banner__med
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_banner__sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_banner__wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_gallery_thumbnail
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_homepage_banner_lg
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_homepage_banner_sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_short_banner__med
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_short_banner__sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__catering_short_banner__wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__field-slideshow-slide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__gallery_lightbox
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__image_gallery_squares
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__linkit_thumb
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__person-profile-list
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__profile-photo-block
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|colorbox__uw_service_icon
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_autocompletion_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_banner-750w
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_banner-wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_banner__med
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_banner__sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_banner__wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_gallery_thumbnail
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_homepage_banner_lg
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_homepage_banner_sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_short_banner__med
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_short_banner__sm
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_catering_short_banner__wide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_field-slideshow-slide
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_gallery_lightbox
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_image_gallery_squares
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_linkit_thumb
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_person-profile-list
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_profile-photo-block
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_styles|image_uw_service_icon
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|insert_width
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|preview_image_style
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|settings|resolution
features[features_overrides][] = field_instance.node-contact-field_contact_image.widget|type
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|banner
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|default|settings|field_formatter_label
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|teaser|label
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|teaser|module
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|teaser|settings|field_formatter_label
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|teaser|type
features[features_overrides][] = field_instance.node-contact-field_contact_title.display|teaser|weight
features[features_overrides][] = field_instance.node-contact-field_contact_title.fences_wrapper
features[features_overrides][] = field_instance.node-contact-field_contact_title.settings|better_formats
features[features_overrides][] = field_instance.node-contact-field_contact_title.settings|exclude_cv
features[features_overrides][] = field_instance.node-contact-field_contact_title.settings|linkit
features[features_overrides][] = field_instance.node-contact-field_contact_title.widget|settings|label_help_description
features[features_overrides][] = field_instance.node-contact-field_contact_title.widget|weight
features[variable][] = rh_node_action_contact
features[variable][] = rh_node_override_contact
features[variable][] = rh_node_redirect_contact
features[views_view][] = uw_catering_people
features_exclude[dependencies][views] = views
