name = uWaterloo Catering Menus
description = Menu content types and associated config
core = 7.x
package = uWaterloo Catering
dependencies[] = colorbox
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = imagefield_crop
dependencies[] = link
dependencies[] = list
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = picture
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uw_catering_home_page
dependencies[] = uw_ct_web_page
features[conditional_fields][] = node:menu
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_banner_image
features[field_base][] = field_menu_gallery
features[field_base][] = field_menu_image
features[field_base][] = field_menu_info
features[field_base][] = field_menu_item_desc
features[field_base][] = field_menu_item_dietary
features[field_base][] = field_menu_item_title
features[field_base][] = field_menu_items
features[field_base][] = field_menu_links
features[field_base][] = field_menu_option_label
features[field_base][] = field_menu_options
features[field_base][] = field_menu_price
features[field_base][] = field_menu_ref
features[field_base][] = field_menu_section_title
features[field_base][] = field_menu_sections
features[field_base][] = field_personlized_fetaures
features[field_base][] = field_price_type
features[field_base][] = field_stand_alone_menu
features[field_group][] = group_dietary_icons|paragraphs_item|menu_item|form
features[field_group][] = group_label_price|paragraphs_item|menu_option|form
features[field_group][] = group_menu_links|node|menu_type_landing_page|default
features[field_group][] = group_menu_options|paragraphs_item|menu_item_price|form
features[field_group][] = group_menu_price|paragraphs_item|menu_item_price|form
features[field_instance][] = node-menu-field_banner_image
features[field_instance][] = node-menu-field_menu_info
features[field_instance][] = node-menu-field_menu_price
features[field_instance][] = node-menu-field_menu_sections
features[field_instance][] = node-menu-field_price_type
features[field_instance][] = node-menu-field_stand_alone_menu
features[field_instance][] = node-menu_group-field_banner_image
features[field_instance][] = node-menu_group-field_menu_ref
features[field_instance][] = node-menu_type_landing_page-body
features[field_instance][] = node-menu_type_landing_page-field_banner_image
features[field_instance][] = node-menu_type_landing_page-field_menu_gallery
features[field_instance][] = node-menu_type_landing_page-field_menu_image
features[field_instance][] = node-menu_type_landing_page-field_menu_links
features[field_instance][] = node-menu_type_landing_page-field_personlized_fetaures
features[field_instance][] = paragraphs_item-menu_item-field_menu_item_desc
features[field_instance][] = paragraphs_item-menu_item-field_menu_item_dietary
features[field_instance][] = paragraphs_item-menu_item-field_menu_item_title
features[field_instance][] = paragraphs_item-menu_item_price-field_menu_item_desc
features[field_instance][] = paragraphs_item-menu_item_price-field_menu_item_dietary
features[field_instance][] = paragraphs_item-menu_item_price-field_menu_item_title
features[field_instance][] = paragraphs_item-menu_item_price-field_menu_options
features[field_instance][] = paragraphs_item-menu_item_price-field_menu_price
features[field_instance][] = paragraphs_item-menu_item_price-field_price_type
features[field_instance][] = paragraphs_item-menu_option-field_menu_option_label
features[field_instance][] = paragraphs_item-menu_option-field_menu_price
features[field_instance][] = paragraphs_item-menu_section-field_menu_items
features[field_instance][] = paragraphs_item-menu_section-field_menu_section_title
features[image][] = catering_gallery_thumbnail
features[image][] = gallery_lightbox
features[node][] = menu
features[node][] = menu_group
features[node][] = menu_type_landing_page
features[paragraphs][] = menu_item
features[paragraphs][] = menu_item_price
features[paragraphs][] = menu_option
features[paragraphs][] = menu_section
features[user_permission][] = create menu content
features[user_permission][] = create menu_group content
features[user_permission][] = create menu_type_landing_page content
features[user_permission][] = delete any menu content
features[user_permission][] = delete any menu_group content
features[user_permission][] = delete any menu_type_landing_page content
features[user_permission][] = delete own menu content
features[user_permission][] = delete own menu_group content
features[user_permission][] = delete own menu_type_landing_page content
features[user_permission][] = edit any menu content
features[user_permission][] = edit any menu_group content
features[user_permission][] = edit any menu_type_landing_page content
features[user_permission][] = edit own menu content
features[user_permission][] = edit own menu_group content
features[user_permission][] = edit own menu_type_landing_page content
features[variable][] = comment_anonymous_menu
features[variable][] = comment_anonymous_menu_group
features[variable][] = comment_anonymous_menu_type_landing_page
features[variable][] = comment_default_mode_menu
features[variable][] = comment_default_mode_menu_group
features[variable][] = comment_default_mode_menu_type_landing_page
features[variable][] = comment_default_per_page_menu
features[variable][] = comment_default_per_page_menu_group
features[variable][] = comment_default_per_page_menu_type_landing_page
features[variable][] = comment_form_location_menu
features[variable][] = comment_form_location_menu_group
features[variable][] = comment_form_location_menu_type_landing_page
features[variable][] = comment_menu
features[variable][] = comment_menu_group
features[variable][] = comment_menu_type_landing_page
features[variable][] = comment_preview_menu
features[variable][] = comment_preview_menu_group
features[variable][] = comment_preview_menu_type_landing_page
features[variable][] = comment_subject_field_menu
features[variable][] = comment_subject_field_menu_group
features[variable][] = comment_subject_field_menu_type_landing_page
features[variable][] = diff_enable_revisions_page_node_menu
features[variable][] = diff_enable_revisions_page_node_menu_group
features[variable][] = diff_enable_revisions_page_node_menu_type_landing_page
features[variable][] = diff_show_preview_changes_node_menu
features[variable][] = diff_show_preview_changes_node_menu_group
features[variable][] = diff_show_preview_changes_node_menu_type_landing_page
features[variable][] = diff_view_mode_preview_node_menu
features[variable][] = diff_view_mode_preview_node_menu_group
features[variable][] = diff_view_mode_preview_node_menu_type_landing_page
features[variable][] = field_bundle_settings_node__menu
features[variable][] = field_bundle_settings_node__menu_group
features[variable][] = field_bundle_settings_node__menu_type_landing_page
features[variable][] = language_content_type_menu
features[variable][] = language_content_type_menu_group
features[variable][] = language_content_type_menu_type_landing_page
features[variable][] = menu_options_menu
features[variable][] = menu_options_menu_group
features[variable][] = menu_options_menu_type_landing_page
features[variable][] = menu_parent_menu
features[variable][] = menu_parent_menu_group
features[variable][] = menu_parent_menu_type_landing_page
features[variable][] = node_options_menu
features[variable][] = node_options_menu_group
features[variable][] = node_options_menu_type_landing_page
features[variable][] = node_preview_menu
features[variable][] = node_preview_menu_group
features[variable][] = node_preview_menu_type_landing_page
features[variable][] = node_submitted_menu
features[variable][] = node_submitted_menu_group
features[variable][] = node_submitted_menu_type_landing_page
features[variable][] = pathauto_node_menu_group_pattern
features[variable][] = pathauto_node_menu_pattern
features[variable][] = pathauto_node_menu_type_landing_page_pattern
features[variable][] = xmlsitemap_settings_node_menu
features[variable][] = xmlsitemap_settings_node_menu_group
features[variable][] = xmlsitemap_settings_node_menu_type_landing_page
